apiVersion: v1
kind: Service
metadata:
  name: react-calculator-service
spec:
  selector:
    app: react-calculator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
